

#		█▀▀ █▀█ █▀▄▀█ █▀▄▀█ ▄▀█ █▄░█ █▀▄ █▀
#		█▄▄ █▄█ █░▀░█ █░▀░█ █▀█ █░▀█ █▄▀ ▄█

# ▪ Access to /heads (Over 25k+ available decorative heads)
#▪ Access to /pweather (Change client-side weather)
#▪ Access to /hat (Use held item as your hat)
#▪ Access to /craft (Use crafting table from anywhere)
#▪ Access to /echest (Use ender chest from anywhere)
#▪ Access to /anvil (Use anvil from anywhere)
#▪ Teleport time reduced from 5->3
#▪ Teleport waypoint limit increased from 3->5 (You still need to unlock the waypoints)
#▪ Priority access to the server! (During queue times and maintenance)

options:
	hero: <##1CB31A>[<##1CB11B>&lHERO&r<##1CB31A>]
	divine: <##1866B8>[<##2380F1>&lDIVINE&r<##1866B8>]
	godly: <##E7A316>[<##F6C120>&lGODLY&r<##E7A316>]
	permissionhero: rank.hero
	permissiondivine: rank.divine
	permissiongodly: rank.godly

command /setquestitem:
	permission: op
	trigger:
		set {book} to player's tool

command /testquestbook:
	permission: op
	trigger:
		give player {book}

command /craft:
	permission: {@permissionhero}
	permission message: &c&lERROR! &4| &cYou need at least {@hero} &ccrank to use this command!
	trigger:
		open crafting inventory for the player

command /echest:
	permission: {@permissiondivine}
	aliases: /ec
	permission message: &c&lERROR! &4| &cYou need at least {@divine} &crank to use this command!
	trigger:
		open player's ender chest for the player

command /hat:
	permission: {@permissionhero}
	permission message: &c&lERROR! &4| &cYou need at least {@hero} &crank to use this command!
	trigger:
		if player's tool is air:
			if player's helmet is not air:
				send "&c&lERROR! &4| &cYou already have an item on your head!" to player
				stop
			else:
				send "&c&lERROR! &4| &cYou are not holding an item!" to player
				stop
		if player's helmet is not air:
			send "&c&lERROR! &4| &cYou already have an item on your head!" to player
			stop
		send "&a&lSUCSESS! &2| &fYou equipped %player's tool%" to player
		set player's helmet to player's tool
		remove player's tool from player's inventory

command /npc:luis:
  trigger:
    if {talkToLuis::%player%} is not set:
      if {luis::%player%} is not 1:
        set {luis::%player%} to 1
        send "&7[NPC] <##D3CF99>&lLuis&f: Hello my name is Luis." to player
        play sound "entity.evoker.ambient" to the player
        wait 3 seconds
        send "&7[NPC] <##D3CF99>&lLuis&f: I risked my life for this useless compass... It points to where you last died, but I never die!" to player
        play sound "entity.evoker.ambient" to the player
        wait 5 seconds
        send "&7[NPC] <##D3CF99>&lLuis&f: Do you want to buy it from me?" to player
        play sound "entity.evoker.ambient" to the player
        wait 3 seconds
        set {luis::%player%} to 0
        set {talkToLuis::%player%} to 0
        set {_gui} to a new chest inventory with 4 row with name "Luis's Shop &k&r"
        set slot (all integers between 0 and 35) of {_gui} to black stained glass pane named " "
        set slot 13 of {_gui} to recovery compass named "&fRecovery Compass" with lore "&fItem Ability: Death Location" and "&7Points to where you last" and "&7died. Used to be owned by" and "&7Luis." and " " and "&f&lCOMMON" and " " and "&7Cost" and "&61000 Gold" and " " and "&eClick to buy!"
        set slot 31 of {_gui} to barrier named "&c&lClose Menu" with all flags hidden
        open {_gui} to player
    else:
      set {_gui} to a new chest inventory with 4 row with name "Luis's Shop &k&r"
      set slot (all integers between 0 and 35) of {_gui} to black stained glass pane named " "
      set slot 13 of {_gui} to recovery compass named "&fRecovery Compass" with lore "&fItem Ability: Death Location" and "&7Points to where you last" and "&7died. Used to be owned by" and "&7Luis." and " " and "&f&lCOMMON" and " " and "&7Cost" and "&61000 Gold" and " " and "&eClick to buy!"
      set slot 31 of {_gui} to barrier named "&c&lClose Menu" with all flags hidden
      open {_gui} to player

command /anvil:
	permission: {@permissiongodly}
	aliases: /av
	permission message: &c&lERROR! &4| &cYou need at least {@godly} &crank to use this command!
	trigger:
		open anvil inventory for the player

command /pweather [<text>]:
	permission: {@permissionhero}
	aliases: /pw
	permission message: &c&lERROR! &4| &cYou need at least {@hero} &crank to use this command!
	trigger:
		if arg-1 is not set:
			send "&c&lERROR! &4| &cChoose from rainy, clear, or thunder. &b/pweather &l<weather>"
		if arg-1 is not "rainy" or "clear" or "thunder":
			send "&c&lERROR! &4| &cChoose from rainy, clear, or thunder. &b/pweather &l<weather>"
		else:
			set the client weather of player to (arg-1 parsed as weather type)
			send "&a&lSUCSESS! &2| &fYou changed your client-side weather to &9%arg-1%&f!" to player

command /trash:
	permission: {@permissionhero}
	permission message: &c&lERROR! &4| &cYou need at least {@hero} &crank to use this command!
	trigger:
		set {_trash} to a new chest inventory with 5 rows with name "Trash &4(Permanently Deleted!)"
		open {_trash} to player

command /wild:
	cooldown: 1 hour
	trigger:
		set {_locationx} to x-coord of player
		set {_locationz} to z-coord of player
		loop 4 times:
			set {_checkx} to x-coord of player
			set {_checkz} to z-coord of player
			send subtitle "&aTeleporting you to &2The Wild&a in %6 - loop-number% seconds" to player with fadein 0 second and fade out 0 second
			play sound "block.note_block.pling" to player
			if "%{_checkx}% %{_checkz}%" isn't "%{_locationx}% %{_locationz}%":
				send "&cTeleport cancelled. Do not move!" to player
				stop
			wait 20 ticks
		send subtitle "&aTeleporting you to &2The Wild&a in 1 second" to player with fadein 0 second and fade out 0 second
		apply potion of blindness of tier 1 to the player for 3 seconds
		apply potion of nausea of tier 1 to the player for 3 seconds
		play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player
		wait 1 second
		set {_x} to random number between -1000 and 1000
		set {_z} to random number between -1000 and 1000
		set {_loc} to highest block at location ({_x}, 0, {_z})
		teleport player to {_loc}
		send title "&aWelcome to &2The Wild&a!" with subtitle "&2Explore the world!" to player
		play sound "entity.player.levelup" to player
		wait 1 seconds
		play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player

command /deletepowers [<player>] [<int>]:
	permission: op
	trigger:
		delete {power2::%arg-1's uuid%}

command /setmainquest [<player>] [<text>]:
	permission: op
	trigger:
		set {mainquest::%arg-1's uuid%} to colored arg-2

command /msg [<player>] [<text>]:
	usage: /msg <player> <message>
	trigger:
		if arg-1 is online:
			set {convo::%player%} to arg-1
			set {convo::%arg-1%} to player
			send "&bFrom &d%{level::%player's uuid%}%♦ &7%player%&f: %arg-2%" to arg-1
			send "&bTo &d%{level::%arg-1's uuid%}%♦ &7%arg-1%&f: %arg-2%" to player
		else:
			send "&c&lERROR! &4| &cThis player isn't online!"

command /tell [<player>] [<text>]:
	usage: /tell <player> <message>
	trigger:
		if arg-1 is online:
			set {convo::%player%} to arg-1
			set {convo::%arg-1%} to player
			send "&bFrom &d%{level::%player's uuid%}%♦ &7%player%&f: %arg-2%" to arg-1
			send "&bTo &d%{level::%arg-1's uuid%}%♦ &7%arg-1%&f: %arg-2%" to player
		else:
			send "&c&lERROR! &4| &cThis player isn't online!"

command /whisper [<player>] [<text>]:
	usage: /whisper <player> <message>
	trigger:
		if arg-1 is online:
			set {convo::%player%} to arg-1
			set {convo::%arg-1%} to player
			send "&bFrom &d%{level::%player's uuid%}%♦ &7%player%&f: %arg-2%" to arg-1
			send "&bTo &d%{level::%arg-1's uuid%}%♦ &7%arg-1%&f: %arg-2%" to player
		else:
			send "&c&lERROR! &4| &cThis player isn't online!"


command /reply [<text>]:
	aliases: /r
	usage: /reply <text>
	trigger:
		if {convo::%player%} is not set:
			send "&c&lERROR! &4| &cYou have no one to reply to! Do &b/message <player> <message>" to player
		else:
			send "&bFrom &d%{level::%player's uuid%}%♦ &7%player%&f: %arg-1%" to {convo::%player%}
			send "&bTo &d%{level::%{convo::%player%}'s uuid%}%♦ &7%{convo::%player%}%&f: %arg-1%" to player



command /rules:
	trigger:
		send "&f<link:https://www.lostgods.xyz/rules/>Check out all our server rules: &bhttps://www.lostgods.xyz/rules/" to player

command /reloadskript [<text>]:
	permission: op
	trigger:
		broadcast " "
		broadcast "&c&lRELOADING PLUGINS: &fYou might experience some lag while plugins are being reloaded..."
		broadcast " "
		wait 1 second
		make player execute command "sk reload %arg-1%"


command /setxp [<player>] [<int>]:
	permission: op
	trigger:
		set {xpreq::%arg-1's uuid%} to arg-2

command /tphere:
	permission: op
	trigger:
		teleport player's target to player

command /cooldown [<player>]:
	permission: op
	trigger:
		set {supercooldown::%arg-1%} to 1
		set {ultracooldown::%arg-1%} to 1
		set {ultimatecooldown::%arg-1%} to 1

command /thingy:
	permission: op
	trigger:
		teleport player to location(0,0,0, world "world_underworld")

command /setteir [<player>] [<text>] [<int>]:
	permission: op
	trigger:
		set {%arg-2%super::%arg-1's uuid%} to arg-3
		set {%arg-2%ultimate::%arg-1's uuid%} to arg-3
		set {%arg-2%ultra::%arg-1's uuid%} to arg-3

command /fixnetherstar [<player>]:
	permission: op
	trigger:
		set slot 8 of arg-1 to nether star named "&6&lLost Gods Menu" with lore "&6Item Ability: Menu &e&lRIGHT CLICK" and "&7Opens the Lost Gods Menu," and "&7which gives you acsess to" and "&7quick-commands, options," and "&7and more!" and " " and "&6&lLEGENDARY"

command /bossbarconfigure:
	permission: op
	trigger:
		set {bar::hercules} to boss bar named "hercules" with title "&6Objective:&f &fTalk to &e&lHercules" with color bar yellow with progress 100
		set bar progress of {bar::hercules} to 100
		set bar style of {bar::hercules} to solid
		set {bar::orb} to boss bar named "orb" with title "&6Objective:&f &fChoose a &lPower Orb" with color bar yellow with progress 100
		set bar progress of {bar::orb} to 100
		set bar style of {bar::orb} to solid
		set {bar::lvl5} to boss bar named "lvl5" with title "&6Objective:&f &fReach &dDivine Level 5" with color bar yellow with progress 100
		set bar progress of {bar::lvl5} to 100
		set bar style of {bar::lvl5} to solid
		set {bar::forge} to boss bar named "forge" with title "&6Objective:&f &fTalk to &a&lArges" with color bar yellow with progress 100
		set bar progress of {bar::forge} to 100
		set bar style of {bar::forge} to solid
		set {bar::starter} to boss bar named "starter" with title "&6Objective:&f &fForge a &lStarter Weapon" with color bar yellow with progress 100
		set bar progress of {bar::starter} to 100
		set bar style of {bar::starter} to solid
		set {bar::lvl25} to boss bar named "lvl25" with title "&6Objective:&f &fReach &dDivine Level 25" with color bar yellow with progress 100
		set bar progress of {bar::starter} to 100
		set bar style of {bar::starter} to solid
		set {bar::orb2} to boss bar named "orb2" with title "&6Objective:&f &fChoose your second &lPower Orb" with color bar yellow with progress 100
		set bar progress of {bar::orb2} to 100
		set bar style of {bar::orb2} to solid
		set {bar::lvl50} to boss bar named "lvl50" with title "&6Objective:&f &fReach &dDivine Level 50" with color bar yellow with progress 100
		set bar progress of {bar::lvl50} to 100
		set bar style of {bar::lvl50} to solid
		set {bar::orb3} to boss bar named "orb3" with title "&6Objective:&f &fChoose your third &lPower Orb" with color bar yellow with progress 100
		set bar progress of {bar::orb3} to 100
		set bar style of {bar::orb3} to solid
		set {bar::lvl75} to boss bar named "lvl75" with title "&6Objective:&f &fReach &dDivine Level 75" with color bar yellow with progress 100
		set bar progress of {bar::lvl75} to 100
		set bar style of {bar::lvl75} to solid
		set {bar::orb4} to boss bar named "orb4" with title "&6Objective:&f &fChoose your fourth &lPower Orb" with color bar yellow with progress 100
		set bar progress of {bar::orb4} to 100
		set bar style of {bar::orb4} to solid
		set {bar::lvl100} to boss bar named "lvl100" with title "&6Objective:&f &fReach &dDivine Level 100" with color bar yellow with progress 100
		set bar progress of {bar::lvl100} to 100
		set bar style of {bar::lvl100} to solid


command /testunderworld [<player>]:
	trigger:
		set {underworldstory::%arg-1's uuid%} to 0




on enter bound with id "portalunderworld":
	if {level::%player's uuid%} is greater than 24:
		if {underworldstory::%player's uuid%} = 1:
			teleport player to {underworldentrance}
			apply blindness to the player for 1 seconds
			play sound "entity.illusioner.mirror_move" with pitch 0.7 to player
		else:
			if {mainquest::%player's uuid%} = {book1}:
				apply blindness to the player for 3 seconds
				teleport player to {underworldentrance}
				play sound "entity.illusioner.mirror_move" with pitch 0.7 to player
				set {underworldstory::%player's uuid%} to 1
				setObjective(player, {talkfates}, {talkfatesquestbar})
	else:
		send "&cReach &dDivine Level 25&c to visit the underworld!" to player


on enter bound with id "spawnportal":
	teleport player to {underspawn}
	apply blindness to the player for 1 seconds
	play sound "entity.illusioner.mirror_move" with pitch 0.7 to player
command /resetpowers:
	permission: op
	trigger:
		set {powernumber::%player's uuid%} to 1
		delete {power2::%player's uuid%}

command /bossbardo [<text>]:
	trigger:
		add player to bar players of {%arg-1%}

command /setspawn:
	aliases: spawnset, sethub, hubset, setlobby, lobbyset
	permission: spawn.setspawn
	permission message: &cSorry, but you don't have permission to execute this command!
	description: Set spawn at your location.
	trigger:
		message "&6You have &cset spawn&6 at your location!"
		set {underspawn} to location of player

command /setstart:
	permission: op
	trigger:
		set {starting} to location of player

command /viewobjective [<player>]:
	trigger:
		send "%{mainquest::%arg-1's uuid%}%"
		set {acecooldown::%player%} to 0
command /makearmorstand [<text>]:
	permission: op
	trigger:
		spawn iron golem with nbt "{Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[6f],CustomNameVisible:1b,Pose:{Head:[16f,0f,4f],LeftArm:[10f,68f,0f],RightArm:[326f,0f,12f]}}"
		set name of last spawned iron golem to "&7[NPC] <##E1DED7>&l%arg-1%"
		send "Summoned %arg-1%"

command /makepowerorb [<text>]:
	permission: op
	trigger:
		spawn armor stand with nbt "{Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,NoBasePlate:1b,NoGravity:1b,CustomNameVisible:1b}"
		set name of last spawned armor stand to "&0&lOrb of &0&lHades"
		send "Summoned %arg-1%"

command /setthingy:
	permission: op
	trigger:
		set player's tool to player's tool named "&0&LOrb of &0&lHades" with lore "&7Power Type: &eCombat" and "&7Element: &eDeath" and " " and "&8The power of Hades," and "&8condenced into energy." and " " and "&eClick to select!"

command /instakill:
	permission: op
	trigger:
		kill player's target

command /spawn:
	aliases: hub, lobby
	description: Teleport you to spawn.
	trigger:
		set {_locationx} to x-coord of player
		set {_locationz} to z-coord of player
		loop 4 times:
			set {_checkx} to x-coord of player
			set {_checkz} to z-coord of player
			send subtitle "&aTeleporting you to &6Olympus&a in %6 - loop-number% seconds" to player with fadein 0 second and fade out 0 second
			play sound "block.note_block.pling" to player
			if "%{_checkx}% %{_checkz}%" isn't "%{_locationx}% %{_locationz}%":
				send "&cTeleport cancelled. Do not move!" to player
				stop
			wait 20 ticks
		send subtitle "&aTeleporting you to &6Olympus&a in 1 second" to player with fadein 0 second and fade out 0 second
		apply potion of blindness of tier 1 to the player for 3 seconds
		apply potion of nausea of tier 1 to the player for 3 seconds
		play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player
		wait 1 second
		teleport player to {spawn}
		send title "&aWelcome to &6Olympus&a!" with subtitle "&6The home of the gods" to player
		play sound "entity.player.levelup" to player
		wait 1 seconds
		play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player

command /music:
	permission: op
	trigger:
		play sound "music_disc.otherside" with volume 340282356779733661637539395458142568447 to all players

on spawn of guardian:
#cancel event

command /underworld:
	trigger:
		if {underworldstory::%player's uuid%} = 1:
			set {_locationx} to x-coord of player
			set {_locationz} to z-coord of player
			loop 4 times:
				set {_checkx} to x-coord of player
				set {_checkz} to z-coord of player
				send subtitle "&aTeleporting you to &bThe Underworld&a in %6 - loop-number% seconds" to player with fadein 0 second and fade out 0 second
				play sound "block.note_block.pling" to player
				if "%{_checkx}% %{_checkz}%" isn't "%{_locationx}% %{_locationz}%":
					send "&cTeleport cancelled. Do not move!" to player
					stop
				wait 20 ticks
			send subtitle "&aTeleporting you to &bThe Underworld&a in 1 second" to player with fadein 0 second and fade out 0 second
			apply potion of blindness of tier 1 to the player for 3 seconds
			apply potion of nausea of tier 1 to the player for 3 seconds
			play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player
			wait 1 second
			teleport player to {underworld}
			send title "&aWelcome to &bThe Underworld&a!" with subtitle "&7Eternal Darkness awaits..." to player
			play sound "entity.player.levelup" with pitch 0.5 to player
			wait 1 seconds
			play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player
		else:
			send "&cReach &dDivine Level 25&c to visit the underworld!"

command /shopping:
	description: Teleport you to spawn.
	trigger:
		set {_locationx} to x-coord of player
		set {_locationz} to z-coord of player
		loop 4 times:
			set {_checkx} to x-coord of player
			set {_checkz} to z-coord of player
			send subtitle "&aTeleporting you to the &9Shopping District&a in %6 - loop-number% seconds" to player with fadein 0 second and fade out 0 second
			play sound "block.note_block.pling" to player
			if "%{_checkx}% %{_checkz}%" isn't "%{_locationx}% %{_locationz}%":
				send "&cTeleport cancelled. Do not move!" to player
				stop
			wait 20 ticks
		send subtitle "&aTeleporting you to the &9Shopping District&a in 1 second" to player with fadein 0 second and fade out 0 second
		apply potion of blindness of tier 1 to the player for 3 seconds
		apply potion of nausea of tier 1 to the player for 3 seconds
		play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player
		wait 1 second
		teleport player to {spawn1}
		send title "&aWelcome to the &9Shopping District&a!" with subtitle "&9Follow the district rules!" to player
		play sound "entity.player.levelup" to player
		wait 1 seconds
		play sound "entity.ender_dragon.flap" with volume 1 and pitch 0.5 to the player

command /adminhelp [<int>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&6&l--------------------------------------------" to player
			send " " to player
			send "&fThe &6&lLOST GODS SMP &cAdmin Commands!" to player
			send "&fIf you have any questions, please ask another staff!" to player
			send "&fYou may need a higher rank to use some of these commands." to player
			send "&fBe sure to follow staff rules, as well as the punishment guidelines." to player
			send " " to player
			send "&6Page 1: &9&lINTRODUCTION &7(This Page)" to player
			send "&6Page 2: &c&LMODERATION COMMANDS" to player
			send "&6Page 3: &4&lPUNISHMENT COMMANDS" to player
			send "&6Page 4: &a&lCURRENCY COMMANDS" to player
			send " " to player
			send "&7<< &7< &6&LPage 1 of 4 &r&e<run command:/adminhelp 2>> <run command:/adminhelp 4>>>" to player
			send " " to player
			send "&6&l--------------------------------------------" to player
		if arg-1 is 2:
			send "&6&l--------------------------------------------" to player
			send " " to player
			send "&c&lMODERATION COMMANDS" to player
			send "&c> &b/restartserver <reason> &7Restarts the server in 60 seconds" to player
			send "&c> &b/openinv <player> &7Opens interactive inventory" to player
			send "&c> &b/openender <player> &7Opens interactive ender chest" to player
			send "&c> &b/setmaxslots <player> <slot 1-5> <power> &7Sets the maximum slots a player can have. 5 slots max." to player
			send "&c> &b/setpower <player> <slot> <power> &7Sets the power of the player to the slot specified." to player
			send " " to player
			send "&e<run command:/adminhelp><< <run command:/adminhelp>< &6&LPage 2 of 4 &r&e<run command:/adminhelp 3>> <run command:/adminhelp 4>>>" to player
			send " " to player
			send "&6&l--------------------------------------------" to player
		if arg-1 is 3:
			send "&6&l--------------------------------------------" to player
			send " " to player
			send "&4&lPUNISHMENT COMMANDS" to player
			send "&4> &b/punish <player> &7Opens the punishment GUI for the specified player." to player
			send "&4> &b/mute <player> <time> &7Mutes the specified player. Can also be done through punish." to player
			send " " to player
			send " " to player
			send " " to player
			send " " to player
			send " " to player
			send "&e<run command:/adminhelp><< <run command:/adminhelp 2>< &6&LPage 3 of 4 &r&e<run command:/adminhelp 4>> <run command:/adminhelp4>>>" to player
			send " " to player
			send "&6&l--------------------------------------------" to player
		if arg-1 is 4:
			send "&6&l--------------------------------------------" to player
			send " " to player
			send "&a&lCURRENCY COMMANDS" to player
			send "&a> &b/setgold <player> <amount> &7Sets the player's gold amount" to player
			send "&a> &b/addgold <player> <amount> &7Add an amount to the player's gold" to player
			send "&a> &b/subtractgold <player> <amount> &7Subtract an amount from the player's gold" to player
			send "&a> &b/setnectar <player> <amount> &7Sets the player's nectar amount" to player
			send "&a> &b/addnectar <player> <amount> &7Add an amount to the player's nectar" to player
			send "&a> &b/subtractnectar <player> <amount> &7Subtract an amount from the player's nectar" to player
			send " " to player
			send "&e<run command:/adminhelp><< <run command:/adminhelp 3>< &6&LPage 4 of 4 &r&7> >>" to player
			send " " to player
			send "&6&l--------------------------------------------"

command /setmaxslots [<player>] [<int>]:
	permission: op
	aliases: /setmaxpowers, /setmaxpower
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's max powers you want to modify. &b/setmaxslots &l<player> &r&b<number>" to player
		else:
			if arg-2 is not set:
				send "&c&LERROR &4| &cYou need to set a maximum power amount that the player can wield. The maximum coded into the game is 5 slots. &b/setmaxslots <player> &l<number>" to player
			else:
				set {powernumber::%arg-1's uuid%} to arg-2
				send "&a&lSUCCSESS! &2| &7%arg-1% can now has %arg-2% power slots." to player

command /setpower [<player>] [<int>] [<text>]:
	aliases: /setpowers
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's power you want to change. &b/setpower &l<player> &r&b<slot nmuber (1-5)> <power>" to player
		else:
			if arg-2 is not set:
				send "&c&LERROR &4| &cYou need to set the power slot you want to change. &b/setpower <player> &l<slot nmuber> &r&b<power>" to player
			else:
				if arg-2 is greater than {powernumber::%arg-1's uuid%}:
					send "&c&LERROR &4| &cThe slot you want to override (%arg-2%) is higher then %arg-1%'s maximum slot (%{powernumber::%arg-1's uuid%}%). Use &b/setmaxslots <player> &l<slot nmuber> &7to change the player's max slot." to player
				else:
					if arg-3 is not set:
						send "&c&LERROR &4| &cYou need to set the power you want to set slot %arg-2% to. &b/setpower <player> <slot nmuber> &l<power>" to player
					else:
						set {power%arg-2%::%arg-1's uuid%} to arg-3
						send "&a&lSUCCSESS! &2| &7Set %arg-1%'s power slot %arg-2% to %{power%arg-2%::%arg-1's uuid%}%." to player

command /openinv [<offlineplayer>]:
	aliases: /invsee, /openinventory
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's inventory you want to open. &b/openinv &l<player>" to player
		else:
			set {_p} to arg 1 ? player
			if {_p} is offline:
				send "&c&LERROR &4| &c%{_p}% &cis offline!"
			else:
				open {_p}'s inventory for player

command /openender [<offlineplayer>]:
	aliases: /endersee. /openenderchest, /enderchestsee
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's ender chest you want to open. &b/openender &l<player>" to player
		else:
			set {_p} to arg 1 ? player
			if {_p} is offline:
				send "&c&LERROR &4| &c%{_p}% &cis offline!"
			else:
				open ender chest of {_p} to player

command /restartserver [<text>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cState a reason for restarting the server! &b/restart &l<reason>"
		else:
			loop all players:
				send title "&c&lSERVER RESTARTING!" with subtitle "&a%colored arg-1% &7(in &e60 &7seconds)" to loop-player for 3 seconds
				send "&c&lSERVER RESTARTING! &7(in &e60 &7seconds)" to loop-player
				play sound "block.note_block.pling" to loop-player
			execute console command "/save-all"
			wait 30 seconds
			loop all players:
				send title "&c&lSERVER RESTARTING!" with subtitle "&a%colored arg-1% &7(in &e30 &7seconds)" to loop-player for 3 seconds
				send "&c&lSERVER RESTARTING! &7(in &e30 &7seconds)" to loop-player
				play sound "block.note_block.pling" to loop-player
			wait 19 seconds
			set {untilrestart} to 10
			execute console command "/save-all"
			loop 10 times:
				loop all players:
					send title "&c&lSERVER RESTARTING!" with subtitle "&a%colored arg-1% &7(in &e%{untilrestart}% &7seconds)" to loop-player for 3 seconds
					send "&c&lSERVER RESTARTING! &7(in &e%{untilrestart}% &7seconds)" to loop-player
					play sound "block.note_block.pling" to loop-player
				wait 1 seconds
				subtract 1 from {untilrestart}
			loop all players:
				kick loop-player due to " %nl%&6&lLOSTGODS SMP%nl%&fServer is &crestarting...%nl%&FPlease rejoin in 1-2 minutes, your progress has been saved."
			execute console command "/stop"

command /setgold [<player>] [<int>]:
	aliases: /setbalance
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's balance you want to modify. &b/setgold &l<player> &r&b<amount>" to player
		else:
			if arg-2 is not set:
				send "&c&LERROR &4| &cYou need to set an amount you want to set %arg-1%'s balance to. &b/setgold <player> &l<amount>" to player
			else:
				set {gold::%arg-1's uuid%} to arg-2
				send "&a&lSUCCSESS! &2| &7%arg-1%&7 now has &6%{gold::%arg-1's uuid%}% &6Gold&7." to player

command /addgold [<player>] [<int>] [<text>]:
	aliases: /addgold, /addbalance, /givegold, /+gold
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's balance you want to modify. &b/addgold &l<player> &r&b<amount>" to player
		else:
			if arg-2 is not set:
				send "&c&LERROR &4| &cYou need to set an amount you want to add to %arg-1%'s balance. &b/addgold <player> &l<amount>" to player
			else:
				add arg-2 to {gold::%arg-1's uuid%}
				send "&a&lSUCCSESS! &2| &7You added &6%arg-2% &6Gold! &7%arg-1%&7 now has &6%{gold::%arg-1's uuid%}% &6Gold&7." to player
				if arg-3 is "bug":
					send "&7You recieved &6%arg-2% &6Gold &ffrom %player%! Thanks for reporting the bug!" to arg-1
				else:
					send "&7You recieved &6%arg-2% &6Gold &ffrom %player%!" to arg-1

command /subtractgold [<player>] [<int>]:
	aliases: /minusgold, /takeawaygold, /-gold, /subtractbalance, /minusbalance
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's balance you want to modify. &b/subtractgold &l<player> &r&b<amount>" to player
		else:
			if arg-2 is not set:
				send "&c&LERROR &4| &cYou need to set an amount you want to subtract from %arg-1%'s balance. &b/subtractgold <player> &l<amount>" to player
			else:
				subtract arg-2 from {gold::%arg-1's uuid%}
				send "&a&lSUCCSESS! &2| &7You removed &6%arg-2% &6Gold! &7%arg-1%&7 now has &6%{gold::%arg-1's uuid%}% &6Gold&7." to player

command /setnectar [<player>] [<int>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&c&LERROR &4| &cYou need to set a player who's nectar you want to modify. &b/setnectar &l<player> &r&b<amount>" to player
		else:
			if arg-2 is not set:
				send "&c&LERROR &4| &cYou need to set an amount you want to set %arg-1%'s nectar to. &b/setnectar <player> &l<amount>" to player
			else:
				set {nectar::%arg-1's uuid%} to arg-2
				send "&a&lSUCCSESS! &2| %arg-1%&7 now has &6%{nectar::%arg-1's uuid%}% &bNectar&7."

command /testitem:
	trigger:
		give player 1 of diamond

variables:
	prefix = "&c&lERROR! &4|" #Change the prefix in chat
options:
	error.offline: "%{prefix}% &cThe player is not online"
	usage.kick: "%{prefix}% &cCorrect Usage: &b/kick <player> <reason>"
	usage.warn: "%{prefix}% &cCorrect Usage: &b/warn <player> <reason>"
	usage.mute: "%{prefix}% &cCorrect Usage: &b/mute <player> <time> <reason>"
	usage.unmute: "%{prefix}% &cCorrect Usage: &b/unmute <player> <reason>"
	usage.ban: "%{prefix}% &cCorrect Usage: &b/ban <player> <time> <reason>"
	usage.unban: "%{prefix}% &cCorrect Usage: &b/unban <player> <reason>"
	format.time: "&cThe time needs to be in the following format: <amount><sec/min/hour/day> (For example 10min)"
	usage.logs: "%{prefix}% &cCorrect Usage: &b/logs <player> &cor &b/logs server"
	command.cooldown: 5 seconds #Change the cooldown for the command

#--------------------------------------------------------

on load:
	wait 1 tick
	Time_Register()
	PunishTime_Register()
	PunishColor_Register()
	PunishShow_Register()


function Time_Register():
	clear {time.types::*}
	set {time.types::second} to "sec"
	set {time.types::minute} to "min"
	set {time.types::hour} to "hour"
	set {time.types::day} to "day"
	clear {letters::*}
	set {_str} to "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,/,!,@,##,$,%%,^,*,(,),{,},[,],"",|,;,',`,?"
	set {letters::*} to {_str} split at ","


function PunishTime_Register():
	#Mutes
	set {punish.time::mute::1} to "5 Minutes"
	set {punish.time::mute::2} to "30 Minutes"
	set {punish.time::mute::3} to "1 Hour"
	set {punish.time::mute::4} to "1 Day"
	#Bans
	set {punish.time::ban::1} to "1 Hour"
	set {punish.time::ban::2} to "12 Hours"
	set {punish.time::ban::3} to "1 Day"
	set {punish.time::ban::4} to "30 Days"

function PunishColor_Register():
	clear {punish.color::*}
	set {punish.color::warns} to "&e"
	set {punish.color::kicks} to "&f"
	set {punish.color::mutes} to "&8"
	set {punish.color::bans} to "&c"

function PunishShow_Register():
	clear {punish.show::*}
	set {punish.show::warns} to "Warn"
	set {punish.show::kicks} to "Kick"
	set {punish.show::mutes} to "Mute"
	set {punish.show::bans} to "Ban"

function Time_Check(time: string, c: boolean = true) :: boolean:
	loop {letters::*}:
		{_num} contains loop-value-2:
			set {_c} to false
			exit loop
	return {_c}


on inventory close:
	delete {inventory::%player's uuid%}


command /logs [<offline player>] [<text>] [<number>]:
	permission: skript.logs
	trigger:
		if arg-1 is set:
			if "%arg-1%" is "clear":
				player is op
				clear {%arg-2%::*}
				send "/aCleared all %arg-2%"
			else if arg-2 isn't set:
				set {_menu} to chest inventory with 5 rows named "Logs %arg-1%"
				set slot (integers from 0 to 8) of {_menu} to black glass pane named " "
				set slot (integers from 37 to 45) of {_menu} to black glass pane named " "
				set slot 36 of {_menu} to barrier named "&cClose"
				set slot 19 of {_menu} to yellow concrete named "&e&lWarns"
				set slot 21 of {_menu} to white concrete named "&f&lKicks"
				set slot 23 of {_menu} to gray concrete named "&8&lMutes"
				set slot 25 of {_menu} to red concrete named "&c&lBans"
				open {_menu} to player
				set {inventory::%player's uuid%} to "logs.main/%arg-1%"
			else if arg-2 is "warns" or "kicks" or "mutes" or "bans":
				set {_menu} to chest inventory with 6 rows named "Logs %arg-1% - %{punish.show::%arg-2%}%"
				set slot (integers from 0 to 8) of {_menu} to black glass pane named " "
				set slot (integers from 46 to 53) of {_menu} to black glass pane named " "
				set slot 45 of {_menu} to barrier named "&cBack"
				set {_color} to {punish.color::%arg-2%}
				set {_slot} to 9
				if arg-1 isn't "server":
					loop {punish::%arg-1's uuid%::%arg-2%::*}:
						set {_id} to loop-value
						if {%arg-2%::%{_id}%::staff} is set:
							if arg-2 is "warns" or "kicks":
								set slot {_slot} of {_menu} to paper named "%{_color}%%{punish.show::%arg-2%}% ##%{_id}%" with lore "&7Staff: %{_color}%%{%arg-2%::%{_id}%::staff}%", "&7Reason: %{_color}%%{%arg-2%::%{_id}%::reason}%" and "&7Date: %{_color}%%{%arg-2%::%{_id}%::when}%"
							else:
								if {%arg-2%::%{_id}%::time} isn't "perm":
									set {_time} to {%arg-2%::%{_id}%::time} parsed as timespan
								else:
									set {_time} to {%arg-2%::%{_id}%::time}
								if {%arg-2%::%{_id}%::undo.staff} is set:
									set slot {_slot} of {_menu} to paper named "%{_color}%%{punish.show::%arg-2%}% ##%{_id}%" with lore "&7Staff: %{_color}%%{%arg-2%::%{_id}%::staff}%", "&7Reason: %{_color}%%{%arg-2%::%{_id}%::reason}%", "&7Date: %{_color}%%{%arg-2%::%{_id}%::when}%", "&7Length: %{_color}%%{_time}%", "&7Canceled By: %{_color}%%{%arg-2%::%{_id}%::undo.staff}%" and "&7Reason For Cancel: %{_color}%%{%arg-2%::%{_id}%::undo.reason}%"
								else:
									set slot {_slot} of {_menu} to paper named "%{_color}%%{punish.show::%arg-2%}% ##%{_id}%" with lore "&7Staff: %{_color}%%{%arg-2%::%{_id}%::staff}%", "&7Reason: %{_color}%%{%arg-2%::%{_id}%::reason}%", "&7Date: %{_color}%%{%arg-2%::%{_id}%::when}%" and "&7Length: %{_color}%%{_time}%"
								add 1 to {_slot}
								if {_slot} >= 45:
									set slot 54 of {_menu} to arrow named "&eNext Page"
									exit loop
						else:
							remove {_id} from {punish::%arg-1's uuid%::%arg-2%::*}
				else:
					if arg-3 isn't set:
						set {_c} to true
					else:
						set slot 45 of {_menu} to arrow named "&ePrevious Page"
					set {_need} to arg-3
					loop all indices of {%arg-2%::*}:
						if {_c} isn't true:
							add 1 to {_num}
							if {_num} >= {_need} - 1:
								set {_c} to true
						else:
							set {_id} to loop-value
							if arg-2 is "warns" or "kicks":
								set slot {_slot} of {_menu} to paper named "%{_color}%%{punish.show::%arg-2%}% ##%{_id}%" with lore "&7Player: %{_color}%%{%arg-2%::%{_id}%::player}%", "&7Staff: %{_color}%%{%arg-2%::%{_id}%::staff}%", "&7Reason: %{_color}%%{%arg-2%::%{_id}%::reason}%" and "&7Date: %{_color}%%{%arg-2%::%{_id}%::when}%"
							else:
								if {%arg-2%::%{_id}%::time} isn't "perm":
									set {_time} to {%arg-2%::%{_id}%::time} parsed as timespan
								else:
									set {_time} to {%arg-2%::%{_id}%::time}
								if {%arg-2%::%{_id}%::undo.staff} is set:
									set slot {_slot} of {_menu} to paper named "%{_color}%%{punish.show::%arg-2%}% ##%{_id}%" with lore "&7Player: %{_color}%%{%arg-2%::%{_id}%::player}%", "&7Staff: %{_color}%%{%arg-2%::%{_id}%::staff}%", "&7Reason: %{_color}%%{%arg-2%::%{_id}%::reason}%", "&7Date: %{_color}%%{%arg-2%::%{_id}%::when}%", "&7Length: %{_color}%%{_time}%", "&7Canceled By: %{_color}%%{%arg-2%::%{_id}%::undo.staff}%" and "&7Reason For Cancel: %{_color}%%{%arg-2%::%{_id}%::undo.reason}%"
								else:
									set slot {_slot} of {_menu} to paper named "%{_color}%%{punish.show::%arg-2%}% ##%{_id}%" with lore "&7Player: %{_color}%%{%arg-2%::%{_id}%::player}%", "&7Staff: %{_color}%%{%arg-2%::%{_id}%::staff}%", "&7Reason: %{_color}%%{%arg-2%::%{_id}%::reason}%", "&7Date: %{_color}%%{%arg-2%::%{_id}%::when}%" and "&7Length: %{_color}%%{_time}%"
							add 1 to {_slot}
							if {_slot} >= 45:
								set slot 53 of {_menu} to arrow named "&eNext Page"
								set {_last} to (loop-value parsed as integer) + 1
								exit loop
				open {_menu} to player
				if {_last} is set:
					set {inventory::%player's uuid%} to "logs.%arg-2%/%arg-1%/%{_last}%"
				else:
					set {inventory::%player's uuid%} to "logs.%arg-2%/%arg-1%"

		else:
			send {@usage.logs}

on inventory click:
	if {inventory::%player's uuid%} contains "logs":
		cancel event
		if {inventory::%player's uuid%} contains "main":
			if event-slot is concrete:
				set {_temp::*} to {inventory::%player's uuid%} split at "/"
				make player execute command "/logs %{_temp::2}% %uncolored name of event-slot in lower case%"
			else if event-slot is barrier:
				close player's inventory
		else:
			if event-slot is barrier:
				set {_temp::*} to {inventory::%player's uuid%} split at "/"
				make player execute command "/logs %{_temp::2}%"
			else if event-slot is arrow:
				set {_temp::*} to {inventory::%player's uuid%} split at "/"
				set {_type} to {_temp::1}
				replace all "logs." in {_type} with ""
				if uncolored name of event-slot contains "Next":
					set {_num} to {_temp::3}
				else:
					set {_num} to ("%{_temp::3}%" parsed as integer) - 36
					if {_num} <= 1:
						make player execute command "/logs %{_temp::2}% %{_type}%"
						stop
				make player execute command "/logs %{_temp::2}% %{_type}% %{_num}%"


command /warn [<player>] [<text>]:
	permission: skript.warn
	trigger:
		if arg-1 is set:
			if arg-1 is online:
				if arg-2 is set:
					add 1 to {warn.count}
					set {warns::%{warn.count}%::player} to arg-1
					set {warns::%{warn.count}%::staff} to player
					set {warns::%{warn.count}%::reason} to arg-2
					set {warns::%{warn.count}%::when} to now
					add {warn.count} to {punish::%arg-1's uuid%::warns::*}
					broadcast " "
					broadcast "&4&lTHE HAMMER &c| &c%arg-1% &7has been warned by &c%player% &7for &c%arg-2% &7(ID: %{warn.count}%)"
					broadcast " "
				else:
					send {@usage.warn}
			else:
				send {@error.offline}
		else:
			send {@usage.warn}

command /kick [<player>] [<text>]:
	permission: skript.kick
	trigger:
		if arg-1 is set:
			if arg-1 is online:
				if arg-2 is set:
					add 1 to {kick.count}
					set {kicks::%{kick.count}%::player} to arg-1
					set {kicks::%{kick.count}%::staff} to player
					set {kicks::%{kick.count}%::reason} to arg-2
					set {kicks::%{kick.count}%::when} to now
					add {kick.count} to {punish::%arg-1's uuid%::kicks::*}
					broadcast " "
					broadcast "&4&lTHE HAMMER &c| &c%arg-1% &7has been kicked by &c%player% &7for &c%arg-2% &7(ID: %{kick.count}%)"
					broadcast " "
					kick arg-1 due to "&cYou were kicked from &6&lLOST GODS SMP&c! %nl% %nl% &7Staff: &f%player% %nl% &7Reason: &f%arg-2% %nl% &7(ID: %{kick.count}%)"
				else:
					send {@usage.kick}
			else:
				send {@error.offline}
		else:
			send {@usage.kick}


command /mute [<offline player>] [<text>] [<text>]:
	permission: skript.mute
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				if arg-3 is set:
					set {_time} to arg-2 in lower case
					if {_time} isn't "perm":
						loop {time.types::*}:
							if {_time} contains loop-value:
								set {_num} to {_time}
								replace all loop-value in {_num} with ""
								if Time_Check({_num}) is true:
									set {_length} to "%{_num}% %loop-index%"
								exit loop
					else:
						set {_length} to {_time}
					if {_length} is set:
						add 1 to {mute.count}
						set {mutes::%{mute.count}%::player} to arg-1
						set {mutes::%{mute.count}%::staff} to player
						set {mutes::%{mute.count}%::reason} to arg-3
						set {mutes::%{mute.count}%::time} to {_length}
						set {mutes::%{mute.count}%::when} to now
						add {mute.count} to {punish::%arg-1's uuid%::mutes::*}
						set {mute::%arg-1's uuid%} to {mute.count}
						broadcast " "
						broadcast "&4&lTHE HAMMER &c| &c%arg-1% &7has been muted by &c%player% &7due to &c%arg-3% &7for &c%arg-2% &7(ID: %{mute.count}%)"
						broadcast " "
					else:
						send "&cThe time needs to be in the following format: <amount><sec/min/hour/day> (For example 10min)"
				else:
					send {@usage.mute}
			else:
				send {@usage.mute}
		else:
			send {@usage.mute}

command /unmute [<offline player>] [<text>]:
	permission: skript.mute
	trigger:
		if arg-1 and arg-2 is set:
			if {mute::%arg-1's uuid%} is set:
				set {_id} to {mute::%arg-1's uuid%}
				if {mutes::%{_id}%::time} isn't "perm":
					set {_wait} to difference between {mutes::%{_id}%::when} and now
					if {_wait} < {mutes::%{_id}%::time} parsed as timespan:
						set {_c} to true
					else:
						delete {mute::%arg-1's uuid%}
				else:
					set {_c} to true
				if {_c} is true:
					set {_id} to {mute::%arg-1's uuid%}
					set {mutes::%{_id}%::undo.staff} to player
					set {mutes::%{_id}%::undo.reason} to arg-2
					set {mutes::%{_id}%::undo.when} to now
					delete {mute::%arg-1's uuid%}
					#broadcast "&c&lPOWERMAGE &F| &e%arg-1% &7has been unmuted by &e%player% &7for &c%arg-2%"
				else:
					send "&c&lERROR! &4| &cThis player isn't muted."
			else:
				send "&c&lERROR! &4| &cThis player isn't muted."
		else:
			send {@usage.unmute}

on chat:
	if {mute::%player's uuid%} is set:
		set {_id} to {mute::%player's uuid%}
		if {mutes::%{_id}%::time} isn't "perm":
			set {_wait} to difference between {mutes::%{_id}%::when} and now
			set {_need} to {mutes::%{_id}%::time} parsed as timespan
			if {_wait} >= {_need}:
				delete {mute::%player's uuid%}
			else:
				cancel event
				send colored "&cYou can't talk while being muted (time remaining %difference between {_wait} and {_need}%) &7Appeal at our discord! &c/discord"
		else:
			cancel event
			send colored "&cYou are permanently muted! &7Appeal at our discord: &b/discord" to player


command /ban [<offline player>] [<text>] [<text>]:
	permission: skript.ban
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				if arg-3 is set:
					set {_time} to arg-2 in lower case
					if {_time} isn't "perm":
						loop {time.types::*}:
							if {_time} contains loop-value:
								set {_num} to {_time}
								replace all loop-value in {_num} with ""
								if Time_Check({_num}) is true:
									set {_length} to "%{_num}% %loop-index%"
								exit loop
					else:
						set {_length} to {_time}
					if {_length} is set:
						add 1 to {ban.count}
						set {bans::%{ban.count}%::player} to arg-1
						set {bans::%{ban.count}%::staff} to player
						set {bans::%{ban.count}%::reason} to arg-3
						set {bans::%{ban.count}%::time} to {_length}
						set {bans::%{ban.count}%::when} to now
						add {ban.count} to {punish::%arg-1's uuid%::bans::*}
						set {ban::%arg-1's uuid%} to {ban.count}
						if {_length} isn't "perm":
							kick arg-1 due to "&cYou are temporarily banned for&f %{_length} parsed as timespan% &cfrom &6&lLOST GODS SMP&c! %nl% %nl% &7Staff: &f%{bans::%{ban.count}%::staff}% %nl% &7Reason: &f%{bans::%{ban.count}%::reason}% %nl% %nl% &7Appeal in our discord: &b&ndiscord.lostgods.xyz"
						else:
							kick arg-1 due to "&cYou are permanently banned from &6&lLOST GODS SMP&c! %nl% %nl% &7Staff: &f%{bans::%{ban.count}%::staff}% %nl% &7Reason: &f%{bans::%{ban.count}%::reason}% %nl% %nl% &7Appeal in our discord: &b&ndiscord.lostgods.xyz"
						broadcast " "
						broadcast "&4&lTHE HAMMER &c| &c%arg-1% &7has been banned by &c%player% &7for &c%arg-3%&7!"
						broadcast " "
					else:
						send {@format.time}
				else:
					send {@usage.ban}
			else:
				send {@usage.ban}
		else:
			send {@usage.ban}

command /unban [<offline player>] [<text>]:
	permission: skript.ban
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				if {ban::%arg-1's uuid%} is set:
					set {_id} to {ban::%arg-1's uuid%}
					if {bans::%{_id}%::time} isn't "perm":
						set {_wait} to difference between {bans::%{_id}%::when} and now
						if {_wait} < {bans::%{_id}%::time} parsed as timespan:
							set {_c} to true
						else:
							delete {ban::%arg-1's uuid%}
					else:
						set {_c} to true
					if {_c} is true:
						set {_id} to {ban::%arg-1's uuid%}
						set {bans::%{_id}%::undo.staff} to player
						set {bans::%{_id}%::undo.reason} to arg-2
						set {bans::%{_id}%::undo.when} to now
						delete {ban::%arg-1's uuid%}
						#broadcast "&&e%arg-1% &7has been unbanned by &e%player% &7for &c%arg-2%"
					else:
						send "&c&lERROR! &4| &cThis player isn't banned!"
				else:
					send "&c&lERROR! &4| &cThis player isn't banned!"
			else:
				send {@usage.unban}
		else:
			send {@usage.unban}

on connect:
	if {ban::%player's uuid%} is set:
		set {_id} to {ban::%player's uuid%}
		if {bans::%{_id}%::time} isn't "perm":
			set {_wait} to difference between {bans::%{_id}%::when} and now
			set {_need} to {bans::%{_id}%::time} parsed as timespan
			if {_wait} >= {_need}:
				delete {ban::%player's uuid%}
			else:
				kick player due to "&cYou are temporarily banned for&f %difference between {_wait} and {_need}% &cfrom &6&lLOST GODS SMP&c! %nl% %nl% &7Since: &f%{bans::%{_id}%::when}% %nl% &7Staff: &f%{bans::%{_id}%::staff}% %nl% &7Reason: &f%{bans::%{_id}%::reason}% %nl% %nl% &7Appeal in our discord: &b&ndiscord.lostgods.xyz"
		else:
			kick player due to "&cYou are permanently banned from &6&lLOST GODS SMP&c! %nl% %nl% &7Since: &f%{bans::%{_id}%::when}% %nl% &7Staff: &f%{bans::%{_id}%::staff}% %nl% &7Reason: &f%{bans::%{_id}%::reason}% %nl% %nl% &7Appeal in our discord: &b&ndiscord.lostgods.xyz"
